# === Configuration du Listener MQTT (Standard) ===
listener 1883
allow_anonymous true

# === Configuration WebSocket (Pour applications Web) ===
listener 9001
protocol websockets

# === Configuration des Logs (Pour le débogage) ===
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S

# === Persistence (Ne pas perdre les données au reboot) ===
persistence true
persistence_location /mosquitto/data/
connection_messages true